
:root {
    --color-eee: #eee;
    --color-white: white;
    --color-blue: #5c6bc0;
    --color-red: red;
    --color-yellow: yellow;
    --color-svg: #546e7a;
    --color-card: #f5f4f4;
    --color-card-hover: #ffcdd2;
    --border-card: 1px solid #e0e0e0;
    --border-card-hover: 1px solid #ffcdd2;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --width-height: 45px;
    --card-height: 400px;
    --transition: all 0.3s linear;
    --box-shadow-lne: 1px 1px 5px 0px #333;
    --pad-page: 0 10px;
    --fa-primary-color: #33691e;
    --fa-secondary-color: #827717;
    --start-page: 0 10px;
}



#start {
    TEXT-ALIGN: center;
}

#center {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
}
.Products-Edit > i{
    transition: 0.5s;
}
.Products-Edit > i:hover {
    color: #ff0076;
  }
#center h4 {
    font-size: x-large;
}

#center span {
    color: #ff0076;
}

#contenar {
    width: 700px;
    margin: 5px;
    border: 2px solid #ff0076;
    border-radius: 20px;
    padding: 20px;
    justify-content: space-around;
    background-color: #ece4ec8f;

}

#contenar #start dl dt {
    font-size: 21px;
    margin: 15px 0px 15px 20px;
    color: #67696b;
}

#contenar #start dl dt::first-letter {
    font-size: 26px;
}

#contenar #start dl input {
    margin: 0px;
    padding: 2px;
    text-align: center;
    color: rgb(255, 0, 0);
    width: 60px;
    border: 2px solid #ff0076;
    font-size: 15px;
    border-radius: 10px;
}

#contenar #start img {
    width: 250px;
    height: 250px;
    cursor: pointer;
    border-radius: 25px;
    border: 1px solid #ff0076;
    margin: 5px;
    transition: 0.8S;
}

/* #contenar #start img:hover {
    transform: scale(1.1);
} */
#end {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contenar #end h2 {
    font-family: math;
    margin: 10px;
    color: #ff0076;
    font-size: 25px;
}

#contenar #end h2 span {
    color: #ff0076;
}

#contenar #end h3 {
    margin: 5px 10px 5px 30px;
}

#contenar #end h4 {
    margin: 0px 10px 15px 35px;
    font-size: 18px;
    color: #000;
}

#contenar #end h4::first-letter {
    font-size: 20px;
    border-bottom: 2px solid #ff0076;
    font-size: x-large;
}

#contenar #end p {
    font-size: 18px;
    margin: 15px;
    margin-bottom: 25PX;
}



section {
    background-color: #ffffff;
}

.Products-Edit {
    display: flex;
    gap: 20px;
}

.Products-Edit a {
    width: 50px;
    color: #000;
    transition: 0.5s;
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    margin-top: -23px;
}

.Products-Edit a:hover {
    color: #ff0076;
}

.main-section{
    display: flex;
    justify-content: center;
    margin: 20px;
}

@media (max-width: 868px) {
    #contenar {
        height: auto;
        display: block;
    }
}

@media (max-height: 461px) {
    .main-section {
        height: auto;
        margin: 50px;
    }

    #contenar {
        height: auto;
    }
}



.card-header {
    /* display: flex;
    flex-direction: column;
    gap: 2px; */
    position: relative;
    overflow: hidden;
    text-align: center;
    height: 50px;
}

.card-header>.rating-favorite::after {
    content: "";
    position: absolute;
    background-color: #4a148c00;
    width: 65px;
    height: 65px;
    transform: rotate(45deg);
    top: -33px;
    left: -33px;
    z-index: 1;
}

.card-header>div>.rating-favorite>a>i {
    position: absolute;
    top: 6px;
    left: 3px;
    font-size: 30px;
    z-index: 1;
    color: #909090;
    cursor: pointer;
    transition: animation 2s linear, color 0.2s linear;
    -webkit-transition: animation 2s linear, color 0.2s linear;
    -moz-transition: animation 2s linear, color 0.2s linear;
    -ms-transition: animation 2s linear, color 0.2s linear;
    -o-transition: animation 2s linear, color 0.2s linear;
}

.card-header>div>.rating-favorite>a>i.active {
    color: red;
    animation: favorite-save 2s linear;
    -webkit-animation: favorite-save 2s linear;
}


.card-footer>div>button.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    width: var(--width-height);
    height: var(--width-height);
    background-color: var(--color-card, #f5f4f4);
    border: var(--border-card, 1px solid #78909c);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card-footer>div>button.btn:hover {
    background-color: var(--color-card-hover, #ffcdd2);
    border: var(--border-card-hover, 1px solid #ffcdd2);
    --fa-primary-color: #827717;
    --fa-secondary-color: #827717;
}

.card-footer>div>button.btn.active {
    --fa-primary-color: var(--color-red, red);
    --fa-secondary-color: var(--color-red, red);
}

.card-footer>div>button.btn>.message-byn {
    position: absolute;
    z-index: -1;
    width: 102px;
    right: -24px;
    /* bottom: 21px; */
    background-color: #d7ccc8;
    border-radius: 6px;
    text-align: center;
    padding: 2px;
    opacity: 0;
}

.card-footer>div>button.active>.message-byn {
    animation: move-top 1s linear;
    -webkit-animation: move-top 1s linear;
}

@keyframes favorite-save {
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    50% {
        transform: scale(1.15);
        -webkit-transform: scale(1.15);
        -moz-transform: scale(1.15);
        -ms-transform: scale(1.15);
        -o-transform: scale(1.15);
    }

    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}

@keyframes move-top {
    0% {
        bottom: 23px;
        /* right: 29px; */
        opacity: 0.1;
    }

    50% {
        bottom: 50px;
        /* right: 60px; */
        opacity: 1;
    }

    100% {
        bottom: 75px;
        /* right: 130px; */
        opacity: 0;
    }
}
